<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tezan Sahu</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #intro {
            font-size: x-large;
            font-family: 'Pacifico', cursive;
        }

        .slide1 {
            background-image: url('images/AllTShirtsFreshieYear.jpg');
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .slide2 {
            background-image: url('images/IMG_6528.JPG');
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .slide3 {
            background-image: url('images/IMG_1608.JPG');
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .carousel-caption h1 {
            font-size: 5.4em;
            font-family: 'Pacifico', cursive;
            padding-bottom: .4em;
        }

        #myName {
            font-family: 'Pacifico';
        }

        #header_list {
            font-size: large;
            font-family: "Acme";
        }

        #description {
            font-size: medium;
            font-family: Acme;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="myName" class="navbar-brand" href="index.html">TEZAN SAHU</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" id="header_list">
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resources/Resume-Tezan Sahu.pdf">Resume</a></li>
                    <li><a href="my_events.html">My Events</a></li>
                    <li><a href="under_constr.html">My Art Gallery</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://github.com/tezansahu"><span class="fa fa-github fa-2x"></span></a></li>
                    <li><a href="https://www.linkedin.com/in/tezan-sahu-a85802163/"><span class="fa fa-linkedin-square fa-2x"></span></a></li>
                    <li><a href="https://www.facebook.com/tezan.sahu.3"><span class="fa fa-facebook-square fa-2x"></span></a></li>
                </ul>
            </div>
            
            
            
        </div>
    </nav>
    <div id="content">
        <div class="container">
            <div id="theCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#theCarousel" data-slide-to="1"></li>
                    <li data-target="#theCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="slide1"></div>
                    </div>
                    <div class="item">
                        <div class="slide2"></div>
                    </div>
                    <div class="item">
                        <div class="slide3"></div>
                    </div>
                </div>
                <a class="left carousel-control" href="#theCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#theCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>

            </div>

            <div class="container">
                <p></p>
                <div class="jumbotron">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-6 col-xs-12">
                            <span id="intro">Hi, I am Tezan Sahu...</span>
                            <br /><br />
                            <span id="description">I am a Mechanical Engineering sophomore at IIT Bombay with a keen interest in programming and marketing. I am a Machine Learning and Blockchain enthusiast, always ready to take up new challenges and learn something new everyday.</span>
                        </div>
                        <div class="col=lg-2 col-md-2 col-sm-6 col-xs-12">
                            <img src="images/20170728_221109.jpg" id="myImage" class="img-responsive img-circle pull-right" style="width:75%" alt="Responsive image">
                        </div>
                    </div>
                    
                    
                </div>

            </div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>